import java.util.Scanner;

public class HomeWorkApp {
    public static void main(String[] args) {
        boolean flag = checkSumRange(30, -8); // Вызов метода для задания №1 с передачей значений переменных
        System.out.println("Сумма находится в пределах 10 - 20 - " + (flag));                 // Вывод значения результата задания №1
        System.out.println("");                    // Вывод пустой строки. Для красоты)) Как сделать по-другому пока не знаю))
        checkNumber(517);                       // Вызов метода для задания №2 с передачей значения переменной
        System.out.println("");                    // Вывод пустой строки. Для красоты)) Как сделать по-другому пока не знаю))
        boolean flag2 = checkNumber2(5);       // Вызов метода для задания №3 с передачей значений переменных
        System.out.println("Введенное число отрицательное - " + (flag2));                 // Вывод значения результата задания №3
        System.out.println("");                    // Вывод пустой строки. Для красоты)) Как сделать по-другому пока не знаю))
        printMessage(4, "Сообщение вывелось количество раз"); // Вызов метода для задания №4 с передачей значений переменных
        System.out.println("");                    // Вывод пустой строки. Для красоты)) Как сделать по-другому пока не знаю))
        boolean year = checkYear(0);            // Вызов метода для задания №5 с инициализацией переменных
        System.out.println("Введенный год високосный - " + (year));                 // Вывод значения результата задания №3
    }

// №1 Написать метод, принимающий на вход два целых числа и проверяющий,
// что их сумма лежит в пределах от 10 до 20 (включительно),
// если да – вернуть true, в противном случае – false.
    private static boolean checkSumRange(int a, int b) {
        System.out.println("Задание №1. Вы складываете " + (a) + " и " + (b));
        int sum = a + b;
        System.out.println("Их сумма = " + (sum));
        if (sum >= 10 && sum <= 20) {
            return (true);
        } else {
            return (false);
        }
    }

// №2 Написать метод, которому в качестве параметра передается целое число,
// метод должен напечатать в консоль, положительное ли число передали или отрицательное.
// Замечание: ноль считаем положительным числом.
    private static void checkNumber(int a) {
        System.out.println("Задание №2. Вы ввели число " + a);
        if (a >= 0) {
            System.out.println("Это положительное число!");
        } else {
            System.out.println("Это отрицательное число!");
        }
    }

// №3 Написать метод, которому в качестве параметра передается целое число.
// Метод должен вернуть true, если число отрицательное, и вернуть false если положительное.
    private static boolean checkNumber2(int a) {
        System.out.println("Задание №3. Вы ввели число " + a);
        if (a < 0) {
            return (true);
        } else {
            return (false);
        }
    }

// №4 Написать метод, которому в качестве аргументов передается строка и число,
// метод должен отпечатать в консоль указанную строку, указанное количество раз.
    private static void printMessage(int count, String message) {
        System.out.println("Задание №4. Сообщение должно быть выведено " + (count) + " раз");
        int value = 0;
        while (value < count) {
            System.out.println(message + " - " + (value + 1));
            value++;
        }
    }

// 5. Написать метод, который определяет, является ли год високосным, и возвращает boolean
// (високосный - true, не високосный - false). Каждый 4-й год является високосным,
// кроме каждого 100-го, при этом каждый 400-й – високосный.

// Високосным годом является год, номер которого делится без остатка на 4,
// кроме тех, числа которых оканчиваются на два нуля, но не делятся на 400, поэтому, например, годы 1700, 1800,1900 не являются високосными.
//Год високосный, если он делится на четыре без остатка. Но если он делится на 100 без остатка,
// это не високосный год. Однако, если он делится без остатка на 400, это високосный год.
//Таким образом, 2000 г. является особым високосным годом, который бывает лишь раз в 400 лет.

    private static boolean checkYear(int a) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Задание №5*. Введите год: ");
        int input_year = sc.nextInt();
        int flag1 = (input_year % 4);
        int flag2 = (input_year % 100);
        int flag3 = (input_year % 400);
        if (flag1 == 0 && flag2 != 0 || flag1 == 0 && flag3 == 0) {
            return (true);
        }else {
            return (false);
        }
    }
}